REACT_APP_FIREBASE_API_KEY="AIzaSyACw4ohLN0ex84wUG7yABCexLW1x_gzrbM"
REACT_APP_FIREBASE_AUTH_DOMAIN="giit-music-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="giit-music-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="giit-music-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="992526944583"
REACT_APP_FIREBASE_APP_ID="1:992526944583:web:5829c68498e8157fc96462"
SERVER_ENDPOINT="http://localhost:9192/api/"